{
  "name": "test_js",
  "version": "1.0.0",
  "description": "Steam trade shopping system",
  "dependencies": {
    "@octokit/rest": "^16.30.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "backpack.tf-api": "^1.9.11",
    "backpacktf": "^0.3.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "config": "^3.2.2",
    "configstore": "^5.0.0",
    "connect-redis": "^4.0.2",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.2",
    "edit-json-file": "^1.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "express-php-fpm": "^2.0.2",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "hbs": "^4.0.4",
    "i": "^0.3.7",
    "ini": "^1.3.5",
    "inquirer": "^7.0.0",
    "jsonfile": "^5.0.0",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "npm": "^9.3.0",
    "pg": "^7.12.1",
    "php-fpm": "^1.1.0",
    "pug": "^3.0.2",
    "redis": "^4.5.1",
    "sequelize": "^5.19.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "simple-git": "^3.15.1",
    "simple-oauth2": "^2.5.0",
    "socket.io": "^2.2.0",
    "steam-totp": "^2.1.1",
    "steam-trade": "^0.2.6",
    "steam-tradeoffer-manager": "^2.10.5",
    "steam-user": "^4.12.4",
    "steamcommunity": "^3.44.3",
    "touch": "^3.1.0",
    "wildcard": "^2.0.0",
    "woocommerce": "^2.4.0",
    "woocommerce-api": "^1.4.2",
    "wordpress": "^1.4.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "FlushA",
  "license": "MIT",
  "main": "index.js"
}
